coroutines_version=1.6.4
embed_mongo_version=3.0.0
jacoco_version=0.8.5
kotest_version=5.5.5
kotlin_version=1.8.10
logback_version=1.4.6
mockk_version=1.13.4
mongo_version=4.9.0
nebula_version=15.0.1
org.gradle.console=rich
rx_version=3.0.1
slf4j_version=2.0.7
testlogger_version=2.1.1
versions_version=0.34.0
cronutils_version=9.2.1