coroutines_version=1.3.6
embed_mongo_version=2.2.0
jacoco_version=0.8.5
kotest_version=4.0.0-BETA3
kotlin_version=1.3.72
logback_version=1.2.3
mockk_version=1.10.0
mongo_version=1.13.0
nebula_version=15.0.0
org.gradle.console=rich
rx_version=2.4.0
slf4j_version=1.7.30
testlogger_version=2.0.0
versions_version=0.28.0